<!DOCTYPE html>
<html>
    <head>
        <title>Tribute Page</title>
        <style>
            body {
                text-align: center;
                font-size: 18px;
                background-color: #989898;
                font-family: sans-serif;
            }
            #img-div {
                background-color: white;
            }
            #image {
                max-width: 100%;
                display: block;
                margin: auto;
            }
            #title {
                font-family: cursive;
            }
            #img-caption {
                padding: 15px 10px;
                text-align: center;
            }
            #tribute-info {
                text-align: justify;
            }
            h3 {
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <main id="main">
            <h1 id="title">Sir Ratan Tata</h1>
            <h4>Padma Bhushan (2000), Padma Vibhushan (2008)</h4>
            <div id="img-div">
                <img src="https://www.tata.com/content/dam/tata/images/about-us/Desktop/heritage/ratan-tata/ratan_tata_banner_desktop_1920x1080.jpg" id="image" alt="image">
                <figcaption id="img-caption">
                    Tata Group, reason behind the development of India since past 100 years.
                </figcaption>
            </div>
            <div>
                <h3>The most respected industrialist of India.</h3>
                <section id="tribute-info">
                <p>One of the most well-known and respected industrialists in India, Ratan Naval Tata is the Chairman of Tata Sons and Tata Group. At the age of 82, Tata heads one of the country’s largest conglomerates which comprise nearly 100 firms with revenues totaling about USD 67 billion. He is also the chairman of major Tata companies such as Tata Steel, Tata Motors, Tata Teleservices. Power, Tata Consultancy Services, Tata Tea, Tata Chemicals, and The Indian Hotels Company.</p>
                </section>
                For more details regarding him, read full biography on
                <a href="https://www.mbarendezvous.com/motivational-story/ratan-tata/" id="tribute-link" target="_blank"> this website.</a>
            </div>
        </main>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>